
NEXT_PUBLIC_SANITY_TOKEN = sk8PgjLEs25G7ocdsqMZ18k2q5nk0TPjLCMbeyW89WjLK8NX1Q3wglw92lzbT7MC4QoCFbxJXexqiKiEhFOzJDkNSfrlSLdv2LNzFQQzGOAU2WJuTHWWM22UPvWDuSK5jFZ9RXcFYxSngza1YqOf9VCtnYjJEUVlH3lj8GghUDFuQDoz0OAr


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L1yRzSJVrLrKvLwtCaLYUDDYDkMxBuzrQ4cWztYtLCGyviArCfuzkj5ed6ESNs0rzn7vTaV9uXPvnI87xu2PVnl00VcEXBpRl

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L1yRzSJVrLrKvLw4pMMGvNDLRcJnNqA2KIH1PZTnMiSi6OPaJemSqFvj3g4lD4Xp7MdtaID5jrIJHbF4FUZseCk00AZNjLE7h